PrimeraInterficie/PrimeraInterficie/MainWindow.xaml

<Window x:Class="PrimeraInterficie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterficie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF191919" VerticalAlignment="Center" HorizontalAlignment="Center" Height="435" Width="805">
        <ScrollBar HorizontalAlignment="Center" Margin="775,0,0,0" VerticalAlignment="Center" Height="408" Width="15" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Foreground="#00000000" Opacity="0.99" Cursor="ArrowCD"/>
        <Button HorizontalAlignment="Left" Margin="15,-275,0,0" VerticalAlignment="Center" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="-15,0,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="Shorts" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="-15,0,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="Subscriptions" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" OpacityMask="Black" Padding="3,0,0,0" UseLayoutRounding="True" Margin="20,0,0,0"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="15,160,0,0" Stroke="#FF646464" VerticalAlignment="Top" Width="120" Fill="#00646464" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="My Library" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="5,0,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="Story" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="-20,0,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="My Videos" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="5,0,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="Watch Later" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="10,0,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top" Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070">
            <TextBlock TextWrapping="Wrap" Text="Videos I like" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="10,0,0,0"/>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="15,320,0,0" Stroke="#FF646464" VerticalAlignment="Top" Width="120" Fill="#00646464"/>
        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Center" Height="355" Width="10" Background="#1CF0F0F0" BorderBrush="#00F0F0F0" Foreground="#00000000" Cursor="ArrowCD" RenderTransformOrigin="0.5,0.5" Margin="140,15,0,0">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <TextBlock TextWrapping="Wrap" Text="Subscriptions" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Franklin Gothic Medium" Margin="10,326,0,0" Padding="10,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="15,68,0,0" VerticalAlignment="Top" Width="20" Source="/HouseIcon.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="15,128,0,0" VerticalAlignment="Top" Width="20" Source="/Subscriptions.png"/>
        <Image Margin="15,170,0,0" Source="/Lib.png" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
        <Button Height="19.6" Margin="209,25,209,0" d:LayoutOverrides="HorizontalAlignment" Background="#00DDDDDD" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="350">
            <Button Background="Transparent" Width="100" OpacityMask="Black" BorderBrush="#00707070" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock TextWrapping="Wrap" Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="#7FFFFFFF" FontFamily="Franklin Gothic Medium" Margin="-300,0,0,0"/>
            </Button>
        </Button>
        <Button Background="Transparent" Width="150" OpacityMask="Black" BorderBrush="#3FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,94,0,0" Height="90">
            <Image Height="100" Width="150" Source="/Thumbnail1.jpg"/>
        </Button>
        <Button Background="Transparent" OpacityMask="Black" BorderBrush="#3FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,94,0,0" Height="90" Width="150">
            <Image Height="90" Width="150" Source="/Thumbnail2.jpg"/>
        </Button>
        <Button Background="Transparent" Width="150" OpacityMask="Black" BorderBrush="#3FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,94,0,0" Height="90">
            <Image Height="90" Width="150" Source="/Thumbnail3.jpg"/>
        </Button>
        <Button Background="Transparent" Width="150" OpacityMask="Black" BorderBrush="#3FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,270,0,0" Height="90">
            <Image Height="90" Width="150" Source="/Thumbnail4.jpg"/>
        </Button>
        <Button Background="Transparent" OpacityMask="Black" BorderBrush="#3FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,270,0,0" Height="90" Width="150">
            <Image Height="100" Width="150" Source="/Thumbnail5.jpg"/>
        </Button>
        <Button Background="Transparent" Width="150" OpacityMask="Black" BorderBrush="#3FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,270,0,0" Height="90">
            <Image Height="90" Width="150" Source="/Thumbnail6.jpg"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="228,188,0,0" TextWrapping="Wrap" Text="MrBeast vs FakeMr.." VerticalAlignment="Top" Width="150" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="428,190,0,0" TextWrapping="Wrap" Text="How To Make The...." VerticalAlignment="Top" Width="150" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="642,191,0,0" TextWrapping="Wrap" Text="I Found My Dog In..." VerticalAlignment="Top" Width="108" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="228,366,0,0" TextWrapping="Wrap" Text="TOP 10 VIDEOGAMES..." VerticalAlignment="Top" Width="126" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="428,365,0,0" TextWrapping="Wrap" Text="AMOGUS IN 4K HD..." VerticalAlignment="Top" Width="111" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="634,365,0,0" TextWrapping="Wrap" Text="Ultmate Dank Meme...." VerticalAlignment="Top" Width="124" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,208,0,211" TextWrapping="Wrap" Text="Cliffy23" Width="50" Foreground="White"/>
        <TextBlock Margin="401,207,361,212" TextWrapping="Wrap" Text="JeremyT" Foreground="White" d:LayoutOverrides="Width, Height"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,207,0,0" TextWrapping="Wrap" Text="AxxER01" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="201,386,0,0" TextWrapping="Wrap" Text="GameIG" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="401,387,0,0" TextWrapping="Wrap" Text="SUSSY_L" VerticalAlignment="Top" Foreground="White" d:LayoutOverrides="Width"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="600,386,0,0" TextWrapping="Wrap" Text="DR.Dank" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="15,98,0,0" VerticalAlignment="Top" Width="20" Source="/ShortsIcon.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="201,187,0,0" VerticalAlignment="Top" Width="20" Source="/User1.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="401,187,0,0" VerticalAlignment="Top" Source="/User2.png"/>
        <Image Height="20" Margin="605,187,0,0" VerticalAlignment="Top" Source="/User3.png" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,345,0,74" TextWrapping="Wrap" Text="GamerZone" Width="64" Foreground="White" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,368,0,51" TextWrapping="Wrap" Text="Cliffy23" Width="50" Foreground="White" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,388,0,31" TextWrapping="Wrap" Text="DankDan" Width="50" Foreground="White" Height="16" d:LayoutOverrides="Height"/>
        <Image HorizontalAlignment="Left" Margin="201,366,0,49" Width="20" Source="/User1.png" Height="20" d:LayoutOverrides="Height"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="401,364,0,0" VerticalAlignment="Top" Source="/User4.png" d:LayoutOverrides="Width"/>
        <Image Height="20" Margin="605,364,0,0" VerticalAlignment="Top" Source="/User3.png" HorizontalAlignment="Left"/>
        <RadioButton Content="RadioButton" Height="15" Margin="19,348,771,72" Width="15" d:LayoutOverrides="Width, Height" BorderBrush="Transparent"/>
        <RadioButton Content="RadioButton" Height="15" Margin="19,370,771,50" Width="15" BorderBrush="Transparent" d:LayoutOverrides="Width, Height"/>
        <RadioButton Content="RadioButton" Height="15" Margin="19,390,771,30" Width="15" BorderBrush="Transparent" d:LayoutOverrides="Width, Height"/>
        <Image HorizontalAlignment="Left" Margin="19,290,0,130" Width="15" Source="/LikeIcon.png" Height="15"/>
        <Image HorizontalAlignment="Left" Margin="19,231,0,189" Width="15" Source="/CameraIcon.png" Height="15"/>
        <Image HorizontalAlignment="Left" Margin="19,262,0,158" Width="15" Source="/SkipIcon.png" Height="15"/>
        <Image HorizontalAlignment="Left" Margin="14,197,0,213" Width="25" Source="/StoryIcon.png" Height="25"/>
        <Image HorizontalAlignment="Left" Margin="16,169,0,246" Width="20" Source="/LibraryIcon.png" Height="20" d:LayoutOverrides="Height"/>
        <Image HorizontalAlignment="Left" Margin="72,17,0,393" Source="/Youtube_logo.png" Height="25" d:LayoutOverrides="HorizontalAlignment, Height" Width="35"/>
        <Rectangle Height="3" Margin="34,21,745,411" Stroke="White" Width="27" d:LayoutOverrides="Height"/>
        <Rectangle Height="3" Margin="34,28,745,404" Stroke="White" Width="27" d:LayoutOverrides="Height"/>
        <Rectangle Height="3" Margin="34,35,745,397" Stroke="White" Width="27" d:LayoutOverrides="Height"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="183,55,0,0" Stroke="#3FFFFFFF" VerticalAlignment="Top" Width="565"/>
    </Grid>
</Window>
